<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/title_employee_listview"
        android:textSize="@dimen/text_size_title_30"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:background="@color/colortitleobj"
        android:layout_height="@dimen/activity_layout_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="7"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal"
        android:layout_height="@dimen/activity_layout_height_50">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button_add_employee"
            android:gravity="center"
            android:background="@drawable/ic_add_icon"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:hint="@string/hint_search_employee"
            android:id="@+id/edit_search_employee"
            android:background="@color/colorEmployeeItem"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="0dp"
            android:background="@drawable/ic_search_icon"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/button_search_employee"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="@dimen/activity_margin_top_10"
        android:layout_width="match_parent"
        android:id="@+id/lv_employee"
        android:dividerHeight="@dimen/divider_height_size"
        android:layout_height="wrap_content" />
</LinearLayout>