<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_blue_light"
    android:layout_height="match_parent"
    tools:context=".ui.DepartmentActivity">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:id="@+id/text_intro"
        android:text="@string/title_project"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_title"
        android:background="@drawable/ic_background"
        android:layout_height="@dimen/activity_layout_height_title_project" />

    <LinearLayout
        android:id="@+id/linear_depart"
        android:layout_below="@+id/text_intro"
        android:layout_width="match_parent"
        android:weightSum="7"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal"
        android:layout_height="@dimen/activity_layout_height_50">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button_add_depart"
            android:gravity="center"
            android:background="@drawable/ic_add_icon"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:hint="@string/hint_search_employee"
            android:id="@+id/edit_search_depart"
            android:background="@color/colorEmployeeItem"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="0dp"
            android:background="@drawable/ic_search_icon"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/button_search_depart"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ListView
        android:layout_marginTop="@dimen/activity_margin_top_10"
        android:layout_below="@+id/linear_depart"
        android:layout_width="match_parent"
        android:id="@+id/listview_department"
        android:dividerHeight="@dimen/divider_height_size"
        android:layout_height="wrap_content" />
</RelativeLayout>
