<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    tools:context=".ui.DepartmentActivity">

    <TextView
        android:id="@+id/text_intro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height_title_project"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:text="@string/title_project"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_title" />

    <LinearLayout
        android:id="@+id/linear_depart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height_50"
        android:background="@android:color/holo_blue_bright"
        android:orientation="horizontal"
        android:weightSum="7">

        <Button
            android:id="@+id/button_add_depart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_add_icon"
            android:gravity="center" />

        <AutoCompleteTextView
            android:id="@+id/autocomplete_depart"
            android:completionThreshold="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/colorEmployeeItem"
            android:hint="@string/hint_search_employee" />

        <Button
            android:id="@+id/button_search_depart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_search_icon"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_top_10"
        android:dividerHeight="@dimen/divider_height_size" />
</LinearLayout>
